# emk-algo

./: .gitignore  README.md  pom.xml
regmark/: pom.xml
regmark/src/main/java/xyz/amricko0b/emk/algo/: RegMarkApp.java  RegMarkFacade.java
regmark/src/main/java/xyz/amricko0b/emk/algo/regmark/: RegMark.java
table-games/: pom.xml
table-games/src/main/java/xyz/amricko0b/tablegames/: PipelinrBeans.java
table-games/src/main/java/xyz/amricko0b/tablegames/command/: CreateGame.java  CreateGameHandler.java  CreatePlayer.java  CreatePlayerHandler.java
table-games/src/main/java/xyz/amricko0b/tablegames/command/event/: GameCreated.java  PlayerCreated.java
table-games/src/main/java/xyz/amricko0b/tablegames/command/execption/: BadCommandException.java
table-games/src/main/java/xyz/amricko0b/tablegames/dao/: GameRepository.java  PlayerRepository.java
table-games/src/main/java/xyz/amricko0b/tablegames/dao/jpa/: Game.java  JpaGame.java  JpaPlayer.java
table-games/src/main/java/xyz/amricko0b/tablegames/restapi/: GameResource.java
table-games/src/main/java/xyz/amricko0b/tablegames/restapi/model/: RestGame.java
table-games/src/main/resources/: application.yml
table-games/src/main/resources/flyway/: V1__game.sql  V2__player.sql
table-games/src/test/java/xyz/amricko0b/tablegames/command/: AbstractCommandTests.java  CreateGameTests.java  CreatePlayerTests.java
table-games/src/test/java/xyz/amricko0b/tablegames/restapi/: GameResourceTests.java
tablegames/: pom.xml
tablegames-app/: package-lock.json  package.json
tablegames-app/src/app/: layout.tsx  page.tsx
tablegames/src/main/java/xyz/amricko0b/emkalgo/tablegames/dao/: ContestPlayerRepository.java  ContestReportRepository.java  ContestRepository.java  PlayerReportRepository.java
tablegames/src/main/java/xyz/amricko0b/emkalgo/tablegames/dao/jpa/: JpaContest.java  JpaContestPlayer.java  JpaContestReport.java  JpaPlayerReport.java
tablegames/src/main/java/xyz/amricko0b/emkalgo/tablegames/projection/: ContestReport.java  PlayerReport.java
tablegames/src/main/java/xyz/amricko0b/emkalgo/tablegames/projection/mapper/: ContestReportMapper.java  PlayerReportMapper.java
tablegames/src/main/java/xyz/amricko0b/emkalgo/tablegames/rest/: ContestResource.java  PlayerResource.java
tablegames/src/main/java/xyz/amricko0b/emkalgo/tablegames/scheduler/: PopulatingScheduler.java
tablegames/src/main/resources/: application.yml
tablegames/src/main/resources/flyway/: V1__contest.sql  V2__contest_player.sql  V3__contest_report.sql  V4__player_report.sql
vin/: pom.xml
vin/src/main/java/xyz/amricko0b/emk/algo/: VinApp.java  VinFacade.java
vin/src/main/java/xyz/amricko0b/emk/algo/vin/: Vin.java  WmiCountry.java  WmiIndex.java  WmiRegion.java
